<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoMailClient.ViewModels.AttachmentItem">
    <Position X="3" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAEAAAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\AttachmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.ViewModels.EmailAccountDialogViewModel">
    <Position X="8" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kAZRAEAAAIAAQkESAAAAYAAAAAGAAQACAAAAAEAAAAg=</HashCode>
      <FileName>ViewModels\EmailAccountDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.ViewModels.FolderItem">
    <Position X="5.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FolderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.ViewModels.LoginWindowViewModel">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBACACoEkCUAASBAEREAAACgAAIAAgCQQoAAAAAA=</HashCode>
      <FileName>ViewModels\LoginWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CryptoMailClient.ViewModels.MainWindowViewModel">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>wIBAIgAYAMCABEgEACIA4dACFQQFAABAlAAFCQAAAAE=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.ViewModels.MessageItem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAQAAKAIAAAEIEEIIEAAACIsACAAAAAACICYAAAEQA=</HashCode>
      <FileName>ViewModels\MessageItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.ViewModels.WriteEmailWindowViewModel">
    <Position X="8" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEEEAMEBAEAAACAACAACiAAIAEAwEAA=</HashCode>
      <FileName>ViewModels\WriteEmailWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.Cryptography">
    <Position X="17.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAQiAAAgmAAAAAIghAACICACAA=</HashCode>
      <FileName>Models\Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.EmailAccount">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAyAAAAAECAABAQEgAIAAIAACAAAAMACAAAAAAAAABA=</HashCode>
      <FileName>Models\EmailAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.UserManager">
    <Position X="12.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAACACAwIAACAAgBAIAAAAAAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.User">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAUAAAAAEAAwAAAAEAEAAASAAAAAII=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.Mailbox">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAAAACIAAIBQEADABAEAAEAAABAAAJAAGCAAgAQA=</HashCode>
      <FileName>Models\Mailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Models.MailProtocol">
    <Position X="14.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CryptoMailClient.Models.MailProtocol.MailProtocols">
        <TypeIdentifier>
          <NewMemberFileName>Models\MailProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQAAAIAAAAAAAAEgABAAAABCAEAAIAAAAABIgAAQAA=</HashCode>
      <FileName>Models\MailProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Utilities.CryptographicResultToForegroundConverter" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="17" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CryptographicResultToForegroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.RelayCommand">
    <Position X="16.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.SafeNativeMethods">
    <Position X="12.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\SafeNativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Utilities.NaturalStringComparer" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utilities\SafeNativeMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.NaturalFileInfoNameComparer" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utilities\SafeNativeMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.SecureStringHelper">
    <Position X="12.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\SecureStringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Utilities.ViewModelBase">
    <Position X="0.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CryptoMailClient.Utilities.ViewModelBase.MessageBoxEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\ViewModelBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAABAJAAAAAAAgACAAACAAAEAAAAABAA=</HashCode>
      <FileName>Utilities\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.RelayAsyncCommand">
    <Position X="14.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAUAAQAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RelayAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoMailClient.Views.EmailSettingsDialog">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EmailAccountDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CryptoMailClient.Views.WriteEmailWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\WriteEmailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.ReadEmailWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\ReadEmailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.ProgressDialog" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProgressDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.ImportExportKeysDialog" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ImportExportKeysDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Views.CustomMessageBox" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Views\CustomMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CryptoMailClient.Utilities.BoolToFontWeightConverter" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\BoolToFontWeightConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="CryptoMailClient.ViewModels.CryptographicResult">
    <Position X="12.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAABEAAAA=</HashCode>
      <FileName>ViewModels\CryptographicResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>